CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/user/Desktop/Technopark/ask_sokolov',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8081',
        '--workers=16',
        '--timeout=60',
        'wsgi:simple_app'
    ),
}
