proxy_cache_path /data/nginx/cache keys_zone=cache_zone:10m;

server {
	listen 80 default_server;

	location ^~ /uploads/ {
		alias /home/user/Desktop/Technopark/ask_sokolov/uploads/;

		expires   2d;
    	gzip      on;
	}
	
	location ~* \.\w\w\w?\w?$ {
		root /home/user/Desktop/Technopark/ask_sokolov/static/;

		expires   2d;
    	gzip      on;
	}

	location / {
		proxy_pass http://backend2;
	    #proxy_cache cache_zone;
		#proxy_cache_key $host$uri$is_args$args;
		#proxy_cache_valid 200 5m;
	}
}
upstream backend{
    server 0.0.0.0:8081;
}
upstream backend2{
    server 0.0.0.0:8000;
}
